
{% load static %}
<html>
<head><title>blog form</title>
</head>

<style>
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i&display=swap");

.form {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
}

.form * {
  box-sizing: border-box;
  line-height: 1.5;
}

.form__title {
  font-size: 2em;
  font-weight: 600;
}

.form__item {
  display: flex;
  flex-direction: column;
}

.form__item > * {
  align-self: flex-start;
}

.form__label {
  font-weight: 600;
  padding: 10px 0;
}

.form__input {
  -webkit-appearance: none;

  width: 100%;
  max-width: 425px;

  /* Fix for Safari/iOS date fields */
  min-height: calc(0.9em + (0.8em * 2) + 0.6em);

  padding: 0.8em;
  font-size: 0.9em;
  font-family: "Source Sans Pro", sans-serif;

  outline: none;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background: #f9f9f9;
  transition: background 0.25s, border-color 0.25s, color 0.25s;
}

.form__input:focus {
  background: #ffffff;
}

.form__input::placeholder {
  color: #bbbbbb;
}

.form__input--error {
  color: #d50000;
  background: #fff8f8;
  border-color: #d50000;
}

.form__input--error::placeholder {
  color: #ffbfbf;
}

.form__error {
  padding-top: 10px;
  color: #d50000;
  font-size: 0.9em;
  visibility: hidden;
}

.form__input--error + .form__error {
  visibility: visible;
}

.form__input--small {
  max-width: 250px;
}

textarea.form__input {
  resize: none;
  min-height: 200px;
}

.form__btn {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  font-size: 1.1em;
  padding: 10px 16px;
  margin: 10px 0;

  color: #ffffff;
  background: #14b64a;
  border: 2px solid #0fa942;
  border-radius: 5px;

  cursor: pointer;
  outline: none;
}

.form__btn:active {
  background: #0fa942;
}

</style>
<body>
{% csrf_token %}
<form class="form" action="./" method="POST">
  <div class="form__title">TYPE DOWN YOUR THOUGHTS</div>
  <p class="form__desc">
   Typing is the new normal. IIT Bhilai Junta is both writer and rader this time. 
  </p>
  <div class="form__item">
    <label for="givennames" class="form__label">Given Names</label>
      {% csrf_token %}
    <input type="text" class="form__input" name="givennames" id="givennames" placeholder="Enter your given name(s)">
    <span class="form__error">A sample error message</span>
  </div>
 
  
  <div class="form__item">
    <label for="message" class="form__label">Message</label>
    <textarea maxlength="500" class="form__input" name="message" id="message" placeholder="Enter a detailed message  (Max. 500 chars)"></textarea>
    <span class="form__error">A sample error message</span>
  </div>
  <div class="form__item">
    <button class="form__btn" type="submit">Submit</button>
  </div>
</form>
<script src = {% static "js/blogwrite.js" %}></script>
</body>
</html>