<html>
<head><title>contact us</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Kalam");

figure {
  width: 100%;
  border: 2px silver solid;
  min-width: 300px;
  background-color: white;
 height: 95%;

  margin: 3% auto;
  padding: 15px;
    
}
img {
  width: 100%;
  display: block;

  box-shadow: 0px 0px 12px 3px silver;
}

body {
  backgroud-color: #191919;
  background-image: radial-gradient( #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);

}
figcaption {
  font-family: "Kalam", cursive;
  height: 2.5em;

  font-size: 1.2em;

  margin: 0;
  padding: 5px;
}
.wiggle1 {
  animation: wiggle1 0.4s;
}
.wiggle {
  animation: wiggle 0.4s;
}
.wiggle2 {
  animation: wiggle2 0.4s;
}

@keyframes wiggle {
  0% {
    transform: rotate(3);
  }

  45% {
    transform: rotate(-3deg);
  }
  85% {
    transform: rotate(-1deg);
  }

  100% {
    transform: rotate(1deg);
  }
}

@keyframes wiggle1 {
  0% {
    transform: rotate(-3);
  }

  45% {
    transform: rotate(0deg);
  }
  85% {
    transform: rotate(1deg);
  }

  100% {
    transform: rotate(-1deg);
  }
}
@keyframes wiggle2 {
  0% {
    transform: rotate(1);
  }

  45% {
    transform: rotate(2deg);
  }
  85% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-1deg);
  }
}
@media only screen and (min-width: 636px) and (max-width: 960px) {
  figure {
    width: 40%;
    margin: 2%;
    float: left;
  }
  figcaption {
    font-size: 1.3em;
  }
}
@media only screen and (min-width: 961px) {
  figure {
    width: 27%;
    float: left;
    margin: 1% 1%;
  }
  figcaption {
    font-size: 1.4em;
  }  nb
}


</style></head>
<body>
<figure class="wiggly wiggle2">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/487184/Kand1.jpg" alt="Wassily Kandinsky: Untitled 1929">
  <figcaption>Vaibhav
    <br>Email: vaibhavarora@iitbhilai.ac.in
     <a href="https://www.linkedin.com/in/vaibhav-arora-a0929b18a">linkedin</a></figcaption>
    
   
</figure>

<figure class="wiggly wiggle">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/487184/Kand.jpg" alt="kandinsky">
  <figcaption>Ananya
    <br>Email: ananyah@iitbhilai.ac.in
    <a href="https://www.linkedin.com/in/04ananya/">linkedin</a>
    <br><a href="https://github.com/Ananyaiitbhilai">Github</a></figcaption>
    
</figure>

<figure class="wiggly wiggle1">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/487184/50.jpg" alt="kandinsky">
  <figcaption>
Pravin
    <br>Email: pravins@iitbhilai.ac.in
    <a href="https://www.linkedin.com/in/pravin-shankhapal-a2b41b1aa/">linkedin</a>
    <br><a href="https://github.com/pravin-as">Github</a></figcaption>
   
</figure>

</body>
</html>