<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
<style>* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/static/img/portfolio/fullsize/leaf.jpeg" );
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
    margin-left:30px ;
}
.logo img {
	width: 100%;
	padding: 12px 0;
   
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #00fecb;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}
/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto ;
        
	}
	img {
		width: ;
	}
	.nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 30px;
	}


}
    .container {
  text-align: center;
}
.button {
  text-decoration: none;
  background-color: rgba(236, 229, 167, 0.2);
  
  color: #fff;
  display: inline-block;
  font-size: 1.5em;
  padding: 8px;
  transition: 0.35s;
  position: absolute;
  bottom: 10px;
  right: 20px;
  
}
.button:hover {
  text-decoration: none;
  background-color: white;
  border-color: white;
    color: black;}
   .covid {
  text-align: center;
}
.butto {
  text-decoration: none;
  background-color: rgba(236, 229, 167, 0.2);
 
  color: #fff;
  display: inline-block;
  font-size: 1.5em;
  padding: 8px;
  transition: 0.35s;
  position: absolute;
  bottom: 10px;
  right: 270px;
  
}
.butto:hover {
  text-decoration: none;
  background-color: white;
  border-color: white;
    color: black;}
    .butto {
  text-decoration: none;
        background-color: rgba(236, 229, 167, 0.2);}
    }
    
   .butto {
  text-decoration: none;
  background-color: rgba(236, 229, 167, 0.2);
 
  color: #fff;
  display: inline-block;
  font-size: 1.5em;
  padding: 8px;
  transition: 0.35s;
  position: absolute;
  bottom: 10px;
  left: 270px;
  
}
.butt:hover {
  text-decoration: none;
  background-color: white;
  border-color: white;
    color: black;}
    .butt {
  text-decoration: none;
        background-color: rgba(236, 229, 167, 0.2);}
    }

</style>   
</head>
<body>
  
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src={% static "img/portfolio/fullsize/logoname.png" %} alt="">
        </div>
<ul class="nav-area">
<li><a href="{% url 'ananyapg' %}">Ananya</a></li>
<li><a href="{% url 'vaibhavpg' %}">Vaibhav</a></li>
<li><a href="{% url 'pravinpg' %}">Pravin</a></li>
	
    <li><a href="{% url 'tileslide' %}">LEMon</a></li>

    <li><a href="{% url 'cause' %}">Overview</a></li>
<li><a href="{% url 'team' %}">Team</a></li>

</ul>
</div>
<div class="welcome-text">
        <h1>
EXPLORE <span>BEYOND</span></h1>
    <a href="{% url 'signupforms' %}">SIGN UP</a></div>
        
       
<div class="container">
  <a class="button" href="{% url 'covidquizt' %}">COVID AWARENESS</a>
    
  
</div>
        <div class="covid">
  <a class="butto" href="https://www.google.com/search?q=live+covid+count&rlz=1C1CHBF_enIN912IN912&oq=live+covid+count&aqs=chrome.0.0i131i433j0l9.5165j0j7&sourceid=chrome&ie=UTF-8">LIVE COVID COUNT</a></div>
    

               

 
</header>

</body>
</html>
