{% load static %}
<html>
<head><title>tie</title>
<style>
.slideshow {
  list-style-type: none;
}

/** SLIDESHOW **/
.slideshow,
.slideshow:after { 
    top: -16px; /*Not sure why I needed this fix*/
		position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    z-index: 0; 
}

.slideshow li span { 
		position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 30s linear infinite 0s; 
}



.slideshow li:nth-child(1) span { 
    background-image: url("/static/img/portfolio/fullsize/badmintonshoes.jpeg"); 
}
.slideshow li:nth-child(2) span { 
    background-image: url("/static/img/portfolio/fullsize/eveningdad.jpeg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(3) span { 
    background-image: url("/static/img/portfolio/fullsize/1.JPG");
    animation-delay: 12s; 
}
.slideshow li:nth-child(4) span { 
    background-image: url("/static/img/portfolio/fullsize/5.JPG");   
    animation-delay: 18s; 
}
.slideshow li:nth-child(5) span { 
    background-image: url("/static/img/portfolio/fullsize/LITE.jpeg");
    animation-delay: 24s; 
}



@keyframes imageAnimation { 
    0% { opacity: 0; animation-timing-function: ease-in; }
    8% { opacity: 1; animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}


@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}


.no-cssanimations .cb-slideshow li span {
	opacity: 1;
}
.box
{
background-color: #fff;
position: absolute;
max-width: 600px;
padding: 100px;
background: rgba(255,255,255,.2);
box-shadow: 0 5px 15px rgba(0,0,0,.5);
opacity: 2
}
.box h1
{
margin: 10px 10px 20px;
padding: 0;
font-size: 52px;

color: #000;}
.box p
{
margin: 0;
padding: 0;
font-size: 24px;
font-weight: bold;
text-transform: uppercase;
color:#fff ;}
.logo {
	float: left;
    margin-left:1100px ;
    margin-top: 420px;
    
}
.logo img {
	width: 100%;
	padding: 12px 0;
   
}
</style>
<body>
    <div class="logo">
            <img src={% static "img/portfolio/fullsize/generallogo.png" %} alt="">
        </div>
<ul class="slideshow">
	<li><span></span></li>
  <li><span>2</span></li>
	<li><span></span></li>
	<li><span></span></li>
    <li><span></span></li></ul>
    <section>
<div class="box">
    <h1><font face="Courier">PRAVIN</font></h1>
<p><font face="Courier"> Hey! I am Pravin and I am just too lazy to write.
    <br><br>CONTACT INFO:
    <br>MAIL: pravinarjun@iitbhilai.ac.in
    <br><a href="https://www.linkedin.com/in/pravin-shankhapal-a2b41b1aa/">linkedin</a></font></p></div>
</section>

</body>
</html>