<html><head><title>social</title>
<style>


@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

* {
  margin: 0;
  padding: 0;
}

div {
  font-size: 15rem;
  text-align: center;
  height: 100vh;
  line-height: 100vh;
  color: #FCEDD8;
  background: #D52E3F;
  font-family: 'Niconne', cursive;
  font-weight: 700;
  text-shadow: 5px 5px 0 #EB452B, 10px 10px 0 #EFA032, 15px 15px 0 #46B59B, 20px 20px 0 #017E7F, 25px 25px 0 #052939, 30px 30px 0 #C11A2B, 35px 35px 0 #C11A2B, 40px 40px 0 #C11A2B, 45px 45px 0 #C11A2b;
}
</style>
</head>
<body>


<div><a href="{% url 'err404' %}">Social Sapiens</a></div>

</body>
</html>