{% load static %}
<html lang="en"><head>
<title>team</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100vh;
  overflow: hidden; 
  background: #22222A;
  font-family: 'Fira Mono', monospace;
  -webkit-font-smoothing: antialiased;
  font-size: .88rem;
  color: #bdbdd5;
}

.content-width {
  width: 86%;
  height: 100vh;
  margin: 0 auto;
}

.slideshow {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.slideshow-items {
  position: relative;
  width: 100%;
  height: 300px;
}

.item {
  position: absolute;
  width: 100%;
  height: auto;
}

.item-image-container {
  position: relative;
  width: 42%;
}

.item-image-container::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 101%;
  height: 101%;
  background: #22222A;
  opacity: 0;
  z-index: 1;
}

.item-image {
  position: relative;
  width: 100%;
  height: auto;
  opacity: 0;
  display: block;
  /* transition: property name | duration | timing-function | delay  */
  transition: opacity .3s ease-out .45s;
}

.item.active .item-image {
  opacity: 1;
}

.item.active .item-image-container::before {
  opacity: .8;
}

.item-description {
  position: absolute;
  top: 182px;
  right: 0;
  width: 50%;
  padding-right: 4%;
  line-height: 1.8;
}

/* Staggered Vertical Items ------------------------------------------------------*/
.item-header {
  position: absolute;
  top: 150px;
  left: -1.8%;
  z-index: 100;
}

.item-header .vertical-part {
  margin: 0 -4px;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: auto;
  font-size: 7vw;
  color: #fff;
}

.vertical-part {
  overflow: hidden;
  display: inline-block;
}

.vertical-part b {
  display: inline-block;
  transform: translateY(100%);
}

.item-header .vertical-part b {
  transition: .5s;
}

.item-description .vertical-part b {
  transition: .21s;
}

.item.active .item-header .vertical-part b {
  transform: translateY(0);
}

.item.active .item-description .vertical-part b {
  transform: translateY(0);
}

/* Controls ----------------------------------------------------------------------*/
.controls {
  position: relative;
  text-align: right;
  z-index: 1000;
}

.controls ul {
  list-style: none;
}

.controls ul li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 3px;
  background:#bdbdd5;;
  cursor: pointer;
}

.controls ul li.active {
  background:#6a6a77;;
}

</style>
</head>
<body>

<div class="content-width">
  <div class="slideshow">
    <!-- Slideshow Items -->
    <div class="slideshow-items">
      <div class="item">
        <div class="item-image-container">
          <img class="item-image" src={% static "img/portfolio/fullsize/blossom.jpg" %} />
        </div>
        <!-- Staggered Header Elements -->
        <div class="item-header">
          <span class="vertical-part"><b>A</b></span>
          <span class="vertical-part"><b>n</b></span>
          <span class="vertical-part"><b>a</b></span>
          <span class="vertical-part"><b>n</b></span>
          <span class="vertical-part"><b>y</b></span>
          <span class="vertical-part"><b>a</b></span>
            
        </div>
        <!-- Staggered Description Elements -->
        <div class="item-description">
          
          <span class="vertical-part">
            <b>Hey!</b>
          </span> 
          <span class="vertical-part">
            <b>I</b>
          </span>
          <span class="vertical-part">
            <b>am</b>
          </span> 
          <span class="vertical-part">
            <b>the</b>
          </span>
          <span class="vertical-part">
            <b>first</b>
          </span> 
          <span class="vertical-part">
            <b>member</b>
          </span>
          <span class="vertical-part">
            <b>of</b>
          </span> 
          <span class="vertical-part">
            <b>this </b>
          </span>
          <span class="vertical-part">
            <b>project</b>
          </span> 
          
          <span class="vertical-part">
            <b>Somewhat</b>
          </span> 
          <span class="vertical-part">
            <b>around</b>
          </span>
          <span class="vertical-part">
            <b>february </b>
          </span> 
          <span class="vertical-part">
            <b>mid</b>
          </span> 
          <span class="vertical-part">
            <b>I</b>
          </span>
          <span class="vertical-part">
            <b>began</b>
          </span> 
          <span class="vertical-part">
            <b>with</b>
          </span>
          <span class="vertical-part">
            <b>this</b>
          </span> 
          <span class="vertical-part">
            <b>and</b>
          </span>
          <span class="vertical-part">
            <b>by</b>
          </span> 
          <span class="vertical-part">
            <b>start</b>
          </span>
          <span class="vertical-part">
            <b>of</b>
          </span> 
          <span class="vertical-part">
            <b>April,</b>
          </span>
          <span class="vertical-part">
            <b>two more</b>
          </span>
             <span class="vertical-part">
            <b>friends</b>
          </span> 
          <span class="vertical-part">
            <b>of</b>
          </span>
          <span class="vertical-part">
            <b>mine</b>
          </span> 
          <span class="vertical-part">
            <b>joined</b>
          </span>
          <span class="vertical-part">
            <b>in.</b>
          </span> 
          <span class="vertical-part">
            <b>This</b>
          </span>
          <span class="vertical-part">
            <b>website</b>
          </span> 
          <span class="vertical-part">
            <b>is</b>
          </span>
          <span class="vertical-part">
            <b>made </b>
          </span> 
          <span class="vertical-part">
            <b>via</b>
          </span> 
          <span class="vertical-part">
            <b>django</b>
          </span>
          <span class="vertical-part">
            <b>framework</b>
          </span> 
          <span class="vertical-part">
            <b>with</b>
          </span>
          <span class="vertical-part">
            <b>CSS,</b>
          </span> 
          <span class="vertical-part">
            <b>HTML</b>
          </span>
          <span class="vertical-part">
            <b>and</b>
          </span> 
          <span class="vertical-part">
            <b>JS</b>
          </span>
          <span class="vertical-part">
            <b>in </b>
          </span> 
          <span class="vertical-part">
            <b>frontend</b>
          </span>
          <span class="vertical-part">
            <b>and</b>
          </span>
            <span class="vertical-part">
            <b>django,</b>
          </span> 
          <span class="vertical-part">
            <b>python</b>
          </span>
          <span class="vertical-part">
            <b>in</b>
          </span> 
          <span class="vertical-part">
            <b>the</b>
          </span>
          <span class="vertical-part">
            <b>backend. </b>
          </span> 
                
        </div>
      </div>
      <div class="item">
        <div class="item-image-container">
          <img class="item-image" src={% static "img/portfolio/fullsize/zucc.jpeg" %} />
        </div>
        <!-- Staggered Header Elements -->
        <div class="item-header">
          <span class="vertical-part"><b>V</b></span>
          <span class="vertical-part"><b>a</b></span>
          <span class="vertical-part"><b>i</b></span>
          <span class="vertical-part"><b>b</b></span>
          <span class="vertical-part"><b>h</b></span>
          <span class="vertical-part"><b>a</b></span>
          <span class="vertical-part"><b>v</b></span>
          
        </div>
        <!-- Staggered Description Elements -->
        <div class="item-description">
         
          <span class="vertical-part">
            <b>This</b>
          </span>
          <span class="vertical-part">
            <b>side</b>
          </span>
          <span class="vertical-part">
            <b>Hello There!</b>
          </span>
          <span class="vertical-part">
            <b>Me</b>
          </span>
          <span class="vertical-part">
            <b>and</b>
          </span>
          <span class="vertical-part">
            <b>and</b>
          </span>
            <span class="vertical-part">
            <b>my</b>
          </span>
            <span class="vertical-part">
            <b>teammates</b>
          </span>
            <span class="vertical-part">
            <b>are</b>
          </span>
            <span class="vertical-part">
            <b>from</b>
          </span>
            <span class="vertical-part">
            <b>one</b>
          </span>
            <span class="vertical-part">
            <b>of</b>
          </span>
            <span class="vertical-part">
            <b>the</b>
          </span>
            <span class="vertical-part">
            <b>leading</b>
          </span>
            <span class="vertical-part">
            <b>institutes</b>
          </span>
            <span class="vertical-part">
            <b>of</b>
          </span>
            <span class="vertical-part">
            <b>the</b>
          </span>
            <span class="vertical-part">
            <b>country,</b>
          </span>
            <span class="vertical-part">
            <b>IIT</b>
          </span>
            <span class="vertical-part">
            <b>Bhilai,</b>
          </span>
            <span class="vertical-part">
            <b>pursuing</b>
          </span>
            <span class="vertical-part">
            <b>CSE.</b>
          </span>
          
         
          <span class="vertical-part">
            <b>We started this project</b>
          </span>
          <span class="vertical-part">
            <b>so as to get aquainted</b>
          </span>
          <span class="vertical-part">
            <b>with web design.</b>
          </span>
          <span class="vertical-part">
            <b>We</b>
          </span>
          <span class="vertical-part">
            <b>learned</b>
          </span>
          <span class="vertical-part">
            <b>maximus.</b>
          </span>
          <span class="vertical-part">
            <b>Python, Django and CSS</b>
          </span>
          <span class="vertical-part">
            <b>from scratch</b>
          </span>
          <span class="vertical-part">
            <b>and gained</b>
          </span>
          <span class="vertical-part">
            <b>a lot of </b>
          </span>
          <span class="vertical-part">
            <b>experience </b>
          </span>
          <span class="vertical-part">
            <b>making this</b>
          </span>
          <span class="vertical-part">
            <b>site.</b>
          </span>
          <span class="vertical-part">
            <b>We</b>
          </span>
          <span class="vertical-part">
            <b>are all</b>
          </span>
          <span class="vertical-part">
            <b>programming </b>
          </span>
          <span class="vertical-part">
            <b>enthusiasts </b>
          </span>
          <span class="vertical-part">
            <b>eager</b>
          </span>
          <span class="vertical-part">
            <b>to take on</b>
          </span>
          <span class="vertical-part">
            <b>more projects</b>
          </span>
          <span class="vertical-part">
            <b>in the</b>
          </span>
          <span class="vertical-part">
            <b>coming</b>
          </span>
          <span class="vertical-part">
            <b>future.</b>
   
          </span>
        </div>
      </div>
      <div class="item">
        <div class="item-image-container">
          <img class="item-image" src={% static "img/portfolio/fullsize/pravin.jpeg" %} />
        </div>
        <!-- Staggered Header Elements -->
        <div class="item-header">
          <span class="vertical-part"><b>P</b></span>
          <span class="vertical-part"><b>r</b></span>
          <span class="vertical-part"><b>a</b></span>
          <span class="vertical-part"><b>v</b></span>
          <span class="vertical-part"><b>i</b></span>
          <span class="vertical-part"><b>n</b></span>
        </div>
        <!-- Staggered Description Elements -->
        <div class="item-description">
         
          <span class="vertical-part">
            <b>Hey!</b>
          </span>
          
         
        </div>
      </div>
    </div>
    <div class="controls">
      <ul>
        <li class="control" data-index="0"></li>
        <li class="control" data-index="1"></li>
        <li class="control" data-index="2"></li>
      </ul>
    </div>
  </div>
</div>
<script src={% static "js/team.js" %}></script>
</body>
</html>
